[defaults]
inventory = ansible/inventories/local
roles_path = ansible/roles
host_key_checking = False
forks = 10
fact_caching = jsonfile
fact_caching_connection = $PWD/.facts_cache
fact_caching_timeout = 86400
hash_behaviour = merge
timeout = 30

[connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
pipelineing = yes

