[kdcdefaults]
    kdc_ports = 750,88

[realms]
    EXAMPLE.COM = {
        database_module = db2_conf
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /var/lib/krb5kdc/stash
        kdc_ports = 750,88
        max_life = 7d 0h 0m 0s
        max_renewable_life = 28d 0h 0m 0s
        master_key_type = aes256-cts-hmac-sha1-96
        supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
        default_principal_flags = +preauth
    }

[dbmodules]
    db2_conf = {
        database_name = /var/lib/krb5kdc/principal
        db_library = db2
    }

[logging]
    kdc = FILE:/var/log/krb5kdc/kdc.log
    admin_server = FILE:/var/log/krb5kdc/kadmin.log
