[libdefaults]
        default_realm = EXAMPLE.COM
        dns_lookup_realm = false
        dns_lookup_kdc = false
        ticket_lifetime = 7d
        renew_lifetime = 28d
        spake_preauth_groups = edwards25519
        forwardable = true
        default_tgs_enctypes = aes256-cts
        default_tkt_enctypes = aes256-cts
        permitted_enctypes = aes256-cts
        udp_preference_limit = 1
        kdc_timeout = 3000
        dns_canonicalize_hostname = false
        rdns = false
        ignore_acceptor_hostname = true
        qualify_shortname = default.svc.cluster.local
        # qualify_shortname = ""

[realms]
        EXAMPLE.COM = {
                kdc = ode-kerberos
                admin_server = ode-kerberos
                default_domain = default.svc.cluster.local
        }

[domain_realm]
        .default.svc.cluster.local = EXAMPLE.COM
        default.svc.cluster.local = EXAMPLE.COM

[logging]
        default = FILE:/tmp/krb5.log
        # This is because systemd unit is not yet edited
