[libdefaults]
        default_realm = EXAMPLE.COM
        dns_lookup_realm = false
        dns_lookup_kdc = false
        ticket_lifetime = 7d
        renew_lifetime = 28d
        spake_preauth_groups = edwards25519
        forwardable = true
        default_tgs_enctypes = aes256-cts
        default_tkt_enctypes = aes256-cts
        permitted_enctypes = aes256-cts
        udp_preference_limit = 1
        kdc_timeout = 3000

[realms]
        EXAMPLE.COM = {
                kdc = ode-kerberos
                admin_server = ode-kerberos
                default_domain = example.com
        }

[domain_realm]
        .example.com = EXAMPLE.COM
        example.com = EXAMPLE.COM

[logging]
        default = FILE:/tmp/krb5.log
        # This is because systemd unit is not yet edited
